JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379



RAZORPAY_ACCOUNT=OGXPEx1npg8vLS
RAZORPAY_ID=rzp_test_JKR9HgQjIJTBTo
RAZORPAY_SECRET=gbn6kNfOvxg6zXjjdOovXdOC
YOUR_CLOUD_NAME=damjpug4c
YOUR_API_KEY=523478847859335
YOUR_API_SECRET=5mP1A5ZGTuW08ZXM8nRpLL5lfoE
ALGOLIA_APP_ID=KKE4KH44VD
ALGOLIA_ADMIN_API_KEY=7a1b38ac2c2d3529cd0133535933c687
EMAIL_SENDER_ADDRESS=powrsofficial@gmail.com
EMAIL_SENDER_PASS=mrnb eptw copm wuce 
# REDIS_URL=redis://default:zRccLDPbEMweqkUBHMUDoxVFMAzmvTwp@roundhouse.proxy.rlwy.net:43572